<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="CyberWaster_Sim1">

    <!-----Physics----->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-----Sun Light----->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-----Ground Plane----->
    <model name="ground_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <!-----9 x 9 floor----->
              <size>9 9</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <!-----9 x 9 floor----->
              <size>9 9</size>
            </plane>
          </geometry>

          <!-----Color of floor----->
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

   <!---------------Garage Floor Area--------------->
   <model name="garage_floor">
     <static>true</static>

     <!-----garage area within garage walls----->
     <pose>-3.3 0 0.005 0 0 0</pose>

     <link name="link">

       <collision name="collision">
         <geometry>
           <!-----Thin so it doesn't interrupt movement in future----->
           <box>
             <size>2.6 9.0 0.01</size>
           </box>
         </geometry>
       </collision>

       <visual name="visual">
         <geometry>
           <box>
             <size>2.6 9.0 0.01</size>
           </box>
         </geometry>

         <!-----Dark Gray Garage Floor----->
         <material>
           <ambient>0.25 0.25 0.25 1</ambient>
           <diffuse>0.25 0.25 0.25 1</diffuse>
           <specular>0.03 0.03 0.03 1</specular>
         </material>
       </visual>
     </link>
   </model>



    <!----------Walls around 9x9 area---------->

    <model name="map_walls">
      <static>true</static>

      <!-----East Wall----->
      <link name="east_wall">
        <pose>0 4.55 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.72 0.62 1</ambient>
            <diffuse>0.78 0.72 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <!-----West Wall----->
      <link name="west_wall">
        <pose>0 -4.55 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.72 0.62 1</ambient>
            <diffuse>0.78 0.72 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
 
      <!-----North Wall----->
      <link name="north_wall">
        <pose>4.55 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 9 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 9 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.72 0.62 1</ambient>
            <diffuse>0.78 0.72 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <!-----South Wall----->
      <link name="south_wall">
        <pose>-4.55 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 9 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 9 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.72 0.62 1</ambient>
            <diffuse>0.78 0.72 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

   <!---------------Garage Entrance--------------->
   <model name="garage_gate">
     <static>true</static>

     <!-----Right Gate Wall----->
     <link name="right_gate">
       <pose>-2.0 -3.0 0.5 0 0 0</pose>
       <collision name="collision">
         <geometry>
           <box>
             <size>0.1 3.0 1.0</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.1 3.0 1.0</size>
           </box>
         </geometry>
         <material>
           <ambient>0.78 0.72 0.62 1</ambient>
           <diffuse>0.78 0.72 0.62 1</diffuse>
           <specular>0.05 0.05 0.05 1</specular>
         </material>
       </visual>
     </link>

     <!-----Left Gate Wall----->
     <link name="left_gate">
       <pose>-2.0 3.0 0.5 0 0 0</pose>
       <collision name="collision">
         <geometry>
           <box>
             <size>0.1 3.0 1.0</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.1 3.0 1.0</size>
           </box>
         </geometry>
         <material>
           <ambient>0.78 0.72 0.62 1</ambient>
           <diffuse>0.78 0.72 0.62 1</diffuse>
           <specular>0.05 0.05 0.05 1</specular>
         </material>
       </visual>
     </link>
   </model>


    <!----------Map Obstacles---------->

    <!-----First Box from Fuel Website----->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/QCforward/models/carboard box</uri>
      <pose>-4.0 3.5 0.20 0 0 0</pose>
      <name>box1</name>
    </include>

    <!-----Second Box from Fuel Website----->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/QCforward/models/carboard box</uri>
      <pose>-4.0 4.2 0.20 0 0 0</pose>
      <name>box2</name>
    </include>

    <!-----Cabinet from Fuel Website----->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet</uri>
      <pose>-2.5 4.2 0.05 0 0 0</pose>
      <name>cabinet</name>
    </include>

    <!-----First Shelf from Fuel Website----->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SquareShelf</uri>
      <pose>-2.4 -4.0 0.05 0 0 -1.5708</pose>
      <name>shelf1</name>
    </include>

    <!-----Second Shelf from Fuel Website----->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SquareShelf</uri>
      <pose>-2.4 -3.2 0.05 0 0 -1.5708</pose>
      <name>shelf2</name>
    </include>

    <!-----Mailbox from Fuel Website----->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mailbox</uri>
      <pose>3.8 3.8 0.05 0 0 -1.5708</pose>
      <name>mailbox</name>
    </include>

    <!-- Hatchback models commented out — textures missing from local Fuel cache
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <pose>1.2 1.3 0.05 0 0 0</pose>
      <name>car1</name>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
      <pose>1.2 -1.2 0.05 0 0 0</pose>
      <name>car2</name>
    </include>
    -->

  </world>
</sdf>
