<?xml version="1.0" ?>
<sdf version="1.9">

  <world name="CyberWaster_Sim2">

    <!-- Required system plugins — must use short filename (no lib prefix / .so suffix) -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <!-- ogre2 required server-side for gpu_lidar; GUI uses --render-engine ogre separately -->
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun Light -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>9 9</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>9 9</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls around 9x9 area -->
    <model name="map_walls">
      <static>true</static>

      <link name="west_wall">
        <pose>0 4.55 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>9 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="east_wall">
        <pose>0 -4.55 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>9 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="north_wall">
        <pose>4.55 0.7 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 7.8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 7.8 1.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <link name="south_wall">
        <pose>-4.55 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 9 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 9 1.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box Obstacles -->
    <model name="box_obstacles">

      <link name="box1">
        <pose>-0.5 -1.2 0.5 0 0 0.7854</pose>
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.70 0.49 0.22 1</ambient>
            <diffuse>0.72 0.52 0.23 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>

      <link name="box2">
        <pose>3.3 1.0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.9 0.9 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.70 0.49 0.22 1</ambient>
            <diffuse>0.72 0.52 0.23 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>

      <link name="box3">
        <pose>1.5 -3.8 0.5 0 0 0.7854</pose>
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.70 0.49 0.22 1</ambient>
            <diffuse>0.72 0.52 0.23 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>

    </model>

    <!-- Shelves — moved to world level (include inside model is invalid SDF 1.7) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <pose>-2.7 2.0 0.05 0 0 -1.5708</pose>
      <name>shelf1</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <pose>-2.7 -1.7 0.05 0 0 -1.5708</pose>
      <name>shelf2</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <pose>0.5 -3.0 0.05 0 0 -1.5708</pose>
      <name>shelf3</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <pose>0.5 0.7 0.05 0 0 -1.5708</pose>
      <name>shelf4</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <pose>4.1 2.0 0.05 0 0 -1.5708</pose>
      <name>shelf5</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <pose>4.1 -1.7 0.05 0 0 -1.5708</pose>
      <name>shelf6</name>
    </include>

  </world>
</sdf>
