<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="CyberWaster_Sim1">

    <!-----Physics----->
    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>

    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!-----Sun Light----->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!---------------Outside Sloped Floor--------------->
    <model name="outside_sloped_floor">
      <static>true</static>

      <pose>1.22 0 0.3 0 0.1 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.55 9.0 0.12</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6.55 9.0 0.12</size>
            </box>
          </geometry>

          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!---------------Garage Floor Area--------------->
    <model name="garage_floor">
      <static>true</static>

      <!-----Flat garage floor----->
      <pose>-3.25 0 0.63 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 9.0 0.12</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 9.0 0.12</size>
            </box>
          </geometry>

          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!----------Walls around 9x9 area---------->

    <model name="map_walls">
      <static>true</static>

      <!-----East Wall----->
      <link name="east_wall">
        <pose>0 4.55 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.72 0.62 1</ambient>
            <diffuse>0.78 0.72 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <!-----West Wall----->
      <link name="west_wall">
        <pose>0 -4.55 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>9 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.72 0.62 1</ambient>
            <diffuse>0.78 0.72 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
 
      <!-----North Wall----->
      <link name="north_wall">
        <pose>4.55 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 9 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 9 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.72 0.62 1</ambient>
            <diffuse>0.78 0.72 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>

      <!-----South Wall----->
      <link name="south_wall">
        <pose>-4.55 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 9 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 9 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.72 0.62 1</ambient>
            <diffuse>0.78 0.72 0.62 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

   <!---------------Garage Entrance--------------->
   <model name="garage_gate">
     <static>true</static>

     <!-----Right Gate Wall----->
     <link name="right_gate">
       <pose>-2.0 -3.0 1 0 0 0</pose>
       <collision name="collision">
         <geometry>
           <box>
             <size>0.1 3.0 2</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.1 3.0 2</size>
           </box>
         </geometry>
         <material>
           <ambient>0.78 0.72 0.62 1</ambient>
           <diffuse>0.78 0.72 0.62 1</diffuse>
           <specular>0.05 0.05 0.05 1</specular>
         </material>
       </visual>
     </link>

     <!-----Left Gate Wall----->
     <link name="left_gate">
       <pose>-2.0 3.0 1 0 0 0</pose>
       <collision name="collision">
         <geometry>
           <box>
             <size>0.1 3.0 2</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.1 3.0 2</size>
           </box>
         </geometry>
         <material>
           <ambient>0.78 0.72 0.62 1</ambient>
           <diffuse>0.78 0.72 0.62 1</diffuse>
           <specular>0.05 0.05 0.05 1</specular>
         </material>
       </visual>
     </link>
   </model>


    <!----------Map Obstacles---------->

    <model name="map_obstacles">

      <!-----First Box from Fuel Website----->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/QCforward/models/carboard box</uri>
        <pose>-4.0 3.5 0.85 0 0 0</pose>
        <name>box1</name>
      </include>


      <!-----Second Box from Fuel Website----->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/QCforward/models/carboard box</uri>
        <pose>-4.0 4.2 0.85 0 0 0</pose>
        <name>box2</name>
      </include>


      <!-----Cabinet from Fuel Website----->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MetalCabinet</uri>
        <pose>-2.5 4.2 0.72 0 0 0</pose>
        <name>cabinet</name>
      </include>


      <!-----First Shelf from Fuel Website----->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SquareShelf</uri>
        <pose>-2.4 -4.0 0.72 0 0 -1.5708</pose>
        <name>shelf1</name>
      </include>


      <!-----Second Shelf from Fuel Website----->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SquareShelf</uri>
        <pose>-2.4 -3.2 0.72 0 0 -1.5708</pose>
        <name>shelf2</name>
      </include>


      <!-----Mailbox from Fuel Website----->
      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mailbox</uri>
        <pose>3.8 3.8 0.1 0 0 -1.5708</pose>
        <name>mailbox</name>
        <static>true</static>
      </include>

   </model>
  </world>
</sdf>
